<html>
<head>
</head>
<style>
@font-face {
  font-family: "ProgrammeAlt";
  src: local("Programme-BoldAlt");
  font-weight: bold;
}
@font-face {
  font-family: "ProgrammeAlt";
  src: local("Programme-RegularAlt");
  font-weight: normal;
}
@font-face {
  font-family: "Programme";
  src: local("Programme-Bold");
  font-weight: bold;
}
@font-face {
  font-family: "Programme";
  src: local("Programme-Regular");
  font-weight: normal;
}

body {
    font-family: 'Programme';
    font-weight: normal;
}
h1, h2, h3 {
    font-family: 'ProgrammeAlt';
    font-weight: bold;
}
table td, table td * {
    vertical-align: top;
}

td {
    font-size: 1.3em;
}
.table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
  max-width: 700px;
}
.section {
  border-top: 1.5em solid transparent;
}
.flex-container {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
}
.flex-child {
    flex: 1;
}  
.flex-child:first-child {
padding-top:10px;
} 


</style>


<body>

<div class="flex-container">
<div class="flex-child one">
<span style="font-size:1.5em;font-weight:bold;">Larissa Sansour & Søren Lind<br />– Tomorrow's Ghost</span>
</div>
<div class="flex-child two">
<span style="font-family:'ProgrammeAlt';"><span style="font-size:4em;font-weight:bold;">In Vitro</span><br /> (2019) Varighed: 28 min.</span>
</div>
</div>

<table class="table" style="width:100%" >
  <tr class="section">
    <td><strong>Dunia</strong></td>
    <td>Hver morgen vågner jeg ved denne her rumlen …<br />
        … lyden af undergrunden.<br />
        Kan du høre den?</td>
  </tr>
  <tr class="section">
    <td>Alia</td>
    <td>Ja, det kan jeg.<br />
        Grundfjeldets summen.</td>
  </tr>
  <tr class="section">
    <td>Dunia</td>
    <td>Det er kun, når de tænder for lysene i væksthuset,<br />
        og jeg hører fuglene, bierne og sommerfuglene,<br />
        at jeg kan glemme, at vi lever begravet under jorden.<br />
        Hvordan kom du hertil?<br />
        Rejste du over jorden?</td>
  </tr>
  <tr class="section">
    <td>Alia</td>
    <td>Nej, det er stadig ikke sikkert …<br />
        Jeg kom gennem tunnelerne.<br />
        Men ukrudtet har været tilbage i årevis,<br />
        vandløbene er gendannet.<br />
        Det burde ikke vare længe nu.<br />
        Selv de troende er vendt tilbage.</td>
  </tr>
  <tr class="section">
    <td>Dunia</td>
    <td>Mange af dem tog aldrig bort.<br />
        De ville ikke forlade deres hellige steder.<br />
        De velsignede os og sendte os af sted<br />
        få dage inden de omkom i plagerne.<br /></td>
  </tr>
  <tr class="section">
    <td>Alia</td>
    <td>Vi har alle vores idiosynkrasier.</td>
  </tr>
  <tr class="section">
    <td>Alia</td>
    <td>Det sidste, vi tog med os, var pupperne og bistaderne.<br />
        Vi satte dem ud i frugthaven for at sikre en<br />
        naturlig bestøvningscyklus.</td>
  </tr>
</table>
</body>


</html>