<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:122px;bottom:692px;letter-spacing:0.07px;word-spacing:0.04px;}
#t2_1{left:122px;bottom:607px;letter-spacing:-0.83px;}
#t3_1{left:122px;bottom:554px;letter-spacing:0.06px;}
#t4_1{left:127px;bottom:430px;letter-spacing:-0.52px;}
#t5_1{left:504px;bottom:24px;letter-spacing:-0.14px;}
#t6_1{left:554px;bottom:857px;letter-spacing:0.2px;}

.s1_1{font-size:31px;font-family:Programme-Bold_2m;color:#FFF;}
.s2_1{font-size:61px;font-family:Programme-Bold_2m;color:#FFF;}
.s3_1{font-size:34px;font-family:Programme-BoldAlt_2l;color:#FFF;}
.s4_1{font-size:20px;font-family:Programme-Bold_2m;color:#FFF;}
.s5_1{font-size:18px;font-family:Programme-Bold_2m;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Programme-BoldAlt_2l;
	src: url("fonts/Programme-BoldAlt_2l.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2m;
	src: url("fonts/Programme-Bold_2m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="606" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Larissa Sansour &amp; Søren Lind </span>
<span id="t2_1" class="t s2_1">Tomorrow’s </span>
<span id="t3_1" class="t s2_1">Ghosts </span>
<span id="t4_1" class="t s3_1">30.3.–20.8.2023 </span>
<span id="t5_1" class="t s4_1">Kunsten </span>
<span id="t6_1" class="t s5_1">DK </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
