<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:30px;bottom:745px;letter-spacing:0.06px;}
#t2_2{left:61px;bottom:745px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t3_2{left:183px;bottom:745px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t4_2{left:30px;bottom:726px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t5_2{left:30px;bottom:707px;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t6_2{left:184px;bottom:707px;letter-spacing:-0.05px;word-spacing:-0.05px;}
#t7_2{left:249px;bottom:707px;}
#t8_2{left:30px;bottom:688px;letter-spacing:0.01px;}
#t9_2{left:64px;bottom:688px;letter-spacing:-0.12px;word-spacing:0.02px;}
#ta_2{left:124px;bottom:688px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#tb_2{left:30px;bottom:669px;letter-spacing:-0.03px;word-spacing:-0.09px;}
#tc_2{left:167px;bottom:669px;letter-spacing:-0.16px;}
#td_2{left:30px;bottom:630px;letter-spacing:-0.02px;word-spacing:-0.1px;}
#te_2{left:30px;bottom:611px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#tf_2{left:30px;bottom:592px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#tg_2{left:319px;bottom:745px;letter-spacing:0.28px;word-spacing:-0.12px;}
#th_2{left:319px;bottom:726px;letter-spacing:0.23px;word-spacing:-0.07px;}
#ti_2{left:319px;bottom:707px;letter-spacing:0.25px;word-spacing:-0.09px;}
#tj_2{left:319px;bottom:688px;letter-spacing:0.25px;word-spacing:-0.1px;}
#tk_2{left:319px;bottom:669px;letter-spacing:0.21px;word-spacing:-0.06px;}
#tl_2{left:554px;bottom:669px;}
#tm_2{left:319px;bottom:649px;letter-spacing:0.22px;word-spacing:-0.06px;}
#tn_2{left:319px;bottom:630px;letter-spacing:0.23px;word-spacing:-0.08px;}
#to_2{left:319px;bottom:611px;letter-spacing:0.24px;word-spacing:-0.08px;}
#tp_2{left:319px;bottom:592px;letter-spacing:0.2px;}
#tq_2{left:30px;bottom:470px;letter-spacing:-0.26px;word-spacing:-0.13px;}
#tr_2{left:125px;bottom:470px;letter-spacing:-0.31px;word-spacing:-0.06px;}
#ts_2{left:279px;bottom:470px;}
#tt_2{left:30px;bottom:451px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#tu_2{left:30px;bottom:432px;letter-spacing:-0.33px;word-spacing:-0.06px;}
#tv_2{left:30px;bottom:413px;letter-spacing:-0.29px;word-spacing:-0.1px;}
#tw_2{left:30px;bottom:393px;letter-spacing:-0.31px;word-spacing:-0.07px;}
#tx_2{left:30px;bottom:374px;letter-spacing:-0.29px;word-spacing:-0.09px;}
#ty_2{left:30px;bottom:355px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#tz_2{left:30px;bottom:336px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#t10_2{left:30px;bottom:317px;letter-spacing:-0.31px;word-spacing:-0.07px;}
#t11_2{left:319px;bottom:470px;letter-spacing:0.27px;word-spacing:-0.12px;}
#t12_2{left:392px;bottom:470px;letter-spacing:0.18px;}
#t13_2{left:319px;bottom:451px;letter-spacing:0.24px;word-spacing:-0.08px;}
#t14_2{left:319px;bottom:432px;letter-spacing:0.25px;word-spacing:-0.08px;}
#t15_2{left:319px;bottom:413px;letter-spacing:0.24px;word-spacing:-0.08px;}
#t16_2{left:319px;bottom:393px;letter-spacing:0.26px;word-spacing:-0.1px;}
#t17_2{left:319px;bottom:374px;letter-spacing:0.24px;word-spacing:-0.07px;}
#t18_2{left:319px;bottom:355px;letter-spacing:0.21px;word-spacing:-0.05px;}
#t19_2{left:319px;bottom:336px;letter-spacing:0.23px;}
#t1a_2{left:30px;bottom:817px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1b_2{left:30px;bottom:777px;letter-spacing:-0.49px;word-spacing:0.3px;}
#t1c_2{left:30px;bottom:503px;letter-spacing:0.2px;}
#t1d_2{left:53px;bottom:43px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1e_2{left:443px;bottom:43px;letter-spacing:-0.03px;word-spacing:-0.12px;}
#t1f_2{left:449px;bottom:26px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t1g_2{left:254px;bottom:43px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#t1h_2{left:257px;bottom:26px;letter-spacing:-0.06px;word-spacing:-0.1px;}
#t1i_2{left:30px;bottom:275px;letter-spacing:0.23px;word-spacing:-0.07px;}
#t1j_2{left:30px;bottom:256px;letter-spacing:0.21px;word-spacing:-0.06px;}
#t1k_2{left:30px;bottom:237px;letter-spacing:0.2px;word-spacing:-0.04px;}
#t1l_2{left:30px;bottom:218px;letter-spacing:0.12px;word-spacing:-0.06px;}

.s1_2{font-size:14px;font-family:Programme-Light_1k;color:#000;}
.s2_2{font-size:14px;font-family:Programme-LightItalic_1c;color:#000;}
.s3_2{font-size:14px;font-family:Programme-Light_1w;color:#000;}
.s4_2{font-size:14px;font-family:Programme-Bold_2m;color:#000;}
.s5_2{font-size:21px;font-family:Programme-Bold_2m;color:#000;}
.s6_2{font-size:37px;font-family:Programme-Bold_2m;color:#000;}
.s7_2{font-size:13px;font-family:Programme-Bold_2m;color:#000;}
.t.v0_2{transform:scaleX(1.059);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Programme-Bold_2m;
	src: url("fonts/Programme-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1c;
	src: url("fonts/Programme-LightItalic_1c.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1k;
	src: url("fonts/Programme-Light_1k.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1w;
	src: url("fonts/Programme-Light_1w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="606" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Med </span><span id="t2_2" class="t s2_2">Tomorrow’s Ghosts </span><span id="t3_2" class="t s1_2">præsenteres tre </span>
<span id="t4_2" class="t s1_2">værker af Larissa Sansour og Søren Lind; </span>
<span id="t5_2" class="t s2_2">Archaeology in Absentia </span><span id="t6_2" class="t s3_2">(2016/17), I</span><span id="t7_2" class="t s2_2">n </span>
<span id="t8_2" class="t s2_2">Vitro </span><span id="t9_2" class="t s3_2">(2019) og </span><span id="ta_2" class="t s2_2">As If No Misfortune Had </span>
<span id="tb_2" class="t s2_2">Occurred in the Night </span><span id="tc_2" class="t s3_2">(2022). </span>
<span id="td_2" class="t s1_2">Tilsammen behandler værkerne temaer </span>
<span id="te_2" class="t s1_2">som eftervirkninger af sorg, traumer, </span>
<span id="tf_2" class="t s1_2">erindringer og tab. </span>
<span id="tg_2" class="t s3_2" data-mappings='[[22,"fl"]]'>Personlige erfaringer ﬂettes sammen </span>
<span id="th_2" class="t s1_2">med kollektive, og virkelighed og fan- </span>
<span id="ti_2" class="t s1_2">tasi smelter sammen. Mens værkerne </span>
<span id="tj_2" class="t s1_2">understreger konsekvenserne af politi- </span>
<span id="tk_2" class="t s3_2" data-mappings='[[7,"fl"]]'>ske konﬂikter og økologiske katastro</span><span id="tl_2" class="t s1_2">- </span>
<span id="tm_2" class="t s1_2">fer, udfordrer de også grundlaget for </span>
<span id="tn_2" class="t s1_2">historieskrivning og byder muligheden </span>
<span id="to_2" class="t s1_2">for at omskrive historiske fortællinger </span>
<span id="tp_2" class="t s1_2">velkommen. </span>
<span id="tq_2" class="t s4_2">Larissa Sansour </span><span id="tr_2" class="t s3_2">(f. 1973) er prisbelønnet pa</span><span id="ts_2" class="t s1_2">- </span>
<span id="tt_2" class="t s1_2">læstinensisk kunstner og instruktør. Hun har </span>
<span id="tu_2" class="t s1_2">studeret billedkunst i London, New York og </span>
<span id="tv_2" class="t s1_2">København. Kernen i Sansours arbejde er </span>
<span id="tw_2" class="t s1_2">dialektikken mellem myte og historisk for- </span>
<span id="tx_2" class="t s1_2">tælling som et centralt element i behandlin- </span>
<span id="ty_2" class="t s1_2">gen af sociale og politiske spørgsmål. I sine </span>
<span id="tz_2" class="t s3_2" data-mappings='[[34,"fi"]]'>seneste værker bruger hun science ﬁction </span>
<span id="t10_2" class="t s1_2">til at undersøge disse spændingsfelter. </span>
<span id="t11_2" class="t s4_2">Søren Lind </span><span id="t12_2" class="t s3_2">(f. 1970) er dansk forfatter, </span>
<span id="t13_2" class="t s1_2">billedkunstner, instruktør og manu- </span>
<span id="t14_2" class="t s1_2">skriptforfatter. Med en faglig bag- </span>
<span id="t15_2" class="t s3_2" data-mappings='[[8,"fi"],[13,"fi"]]'>grund i ﬁlosoﬁ, har Lind udgivet bøger </span>
<span id="t16_2" class="t s1_2">om sindet, sprog og forståelse, inden </span>
<span id="t17_2" class="t s3_2" data-mappings='[[21,"fi"]]'>han kastede sig over ﬁktion, kunst og </span>
<span id="t18_2" class="t s3_2" data-mappings='[[0,"fi"]]'>ﬁlm – herunder romaner, noveller og </span>
<span id="t19_2" class="t s1_2">børnebøger. </span>
<span id="t1a_2" class="t v0_2 s5_2">Larissa Sansour &amp; Søren Lind </span>
<span id="t1b_2" class="t v0_2 s6_2">Tomorrow’s Ghosts </span>
<span id="t1c_2" class="t v0_2 s5_2">Om kunstnerne </span>
<span id="t1d_2" class="t s7_2">Værkerne må ikke berøres! </span><span id="t1e_2" class="t s7_2">Børn skal holde en </span>
<span id="t1f_2" class="t s7_2">voksen i hånden </span>
<span id="t1g_2" class="t s7_2">Vær opmærksom på </span>
<span id="t1h_2" class="t s7_2">trappetrin i mørket </span>
<span id="t1i_2" class="t s1_2">Larissa Sansour og Søren Lind har arbejdet sammen i over ti år. Deres værker er </span>
<span id="t1j_2" class="t s3_2" data-mappings='[[40,"fi"]]'>blevet præsenteret på førende museer og ﬁlmfestivaler verden over, herunder den </span>
<span id="t1k_2" class="t s3_2">danske pavillon på den 58. Venedig Biennale i 2019, på Tate Modern i London, MoMA </span>
<span id="t1l_2" class="t s1_2">i New York, Centre Pompidou i Paris og FACT Liverpool. De bor og arbejder i London. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
