<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:318px;bottom:850px;letter-spacing:0.03px;}
#t2_3{left:382px;bottom:850px;}
#t3_3{left:390px;bottom:850px;letter-spacing:0.01px;word-spacing:-0.12px;}
#t4_3{left:473px;bottom:850px;letter-spacing:-0.1px;}
#t5_3{left:318px;bottom:828px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#t6_3{left:318px;bottom:809px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t7_3{left:318px;bottom:791px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t8_3{left:318px;bottom:773px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t9_3{left:318px;bottom:754px;letter-spacing:-0.05px;word-spacing:-0.07px;}
#ta_3{left:560px;bottom:754px;}
#tb_3{left:318px;bottom:736px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#tc_3{left:318px;bottom:296px;letter-spacing:-0.32px;word-spacing:-0.05px;}
#td_3{left:318px;bottom:278px;letter-spacing:-0.31px;word-spacing:-0.06px;}
#te_3{left:318px;bottom:259px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#tf_3{left:318px;bottom:241px;letter-spacing:-0.32px;word-spacing:-0.06px;}
#tg_3{left:318px;bottom:223px;letter-spacing:-0.37px;word-spacing:-0.01px;}
#th_3{left:318px;bottom:204px;letter-spacing:-0.29px;word-spacing:-0.09px;}
#ti_3{left:318px;bottom:186px;letter-spacing:-0.32px;word-spacing:-0.05px;}
#tj_3{left:318px;bottom:168px;letter-spacing:-0.28px;word-spacing:-0.1px;}
#tk_3{left:318px;bottom:149px;letter-spacing:-0.3px;word-spacing:-0.07px;}
#tl_3{left:318px;bottom:131px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#tm_3{left:318px;bottom:113px;letter-spacing:-0.28px;word-spacing:-0.1px;}
#tn_3{left:318px;bottom:94px;letter-spacing:-0.31px;word-spacing:-0.07px;}
#to_3{left:318px;bottom:76px;letter-spacing:-0.28px;word-spacing:-0.1px;}
#tp_3{left:318px;bottom:58px;letter-spacing:-0.29px;word-spacing:-0.09px;}
#tq_3{left:318px;bottom:39px;letter-spacing:-0.32px;word-spacing:-0.07px;}
#tr_3{left:319px;bottom:366px;letter-spacing:-0.16px;word-spacing:-0.13px;}
#ts_3{left:434px;bottom:366px;letter-spacing:-0.18px;word-spacing:0.05px;}
#tt_3{left:319px;bottom:353px;letter-spacing:-0.17px;word-spacing:0.04px;}
#tu_3{left:319px;bottom:340px;letter-spacing:-0.18px;}
#tv_3{left:69px;bottom:750px;}
#tw_3{left:70px;bottom:738px;word-spacing:-0.13px;}
#tx_3{left:49px;bottom:726px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#ty_3{left:219px;bottom:458px;letter-spacing:-0.28px;}
#tz_3{left:215px;bottom:446px;letter-spacing:-0.16px;}
#t10_3{left:92px;bottom:636px;letter-spacing:0.01px;word-spacing:-0.15px;}
#t11_3{left:97px;bottom:623px;letter-spacing:0.01px;word-spacing:-0.15px;}
#t12_3{left:124px;bottom:467px;letter-spacing:0.05px;word-spacing:-0.19px;}
#t13_3{left:139px;bottom:455px;letter-spacing:0.03px;}
#t14_3{left:206px;bottom:257px;letter-spacing:0.01px;word-spacing:-0.15px;}
#t15_3{left:183px;bottom:162px;letter-spacing:0.3px;}

.s1_3{font-size:14px;font-family:Programme-BoldItalic_1m;color:#000;}
.s2_3{font-size:14px;font-family:Programme-BoldItalicAlt_1f;color:#000;}
.s3_3{font-size:14px;font-family:Programme-Bold_2m;color:#000;}
.s4_3{font-size:14px;font-family:Programme-Bold_5;color:#000;}
.s5_3{font-size:14px;font-family:Programme-Light_1k;color:#000;}
.s6_3{font-size:11px;font-family:Programme-LightItalic_1c;color:#000;}
.s7_3{font-size:11px;font-family:Programme-Light_1k;color:#000;}
.s8_3{font-size:11px;font-family:Programme-BoldAlt_2l;color:#000;}
.s9_3{font-size:11px;font-family:Programme-Bold_2m;color:#000;}
.sa_3{font-size:11px;font-family:Programme-BoldItalicAlt_1f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Programme-BoldAlt_2l;
	src: url("fonts/Programme-BoldAlt_2l.woff") format("woff");
}

@font-face {
	font-family: Programme-BoldItalicAlt_1f;
	src: url("fonts/Programme-BoldItalicAlt_1f.woff") format("woff");
}

@font-face {
	font-family: Programme-BoldItalic_1m;
	src: url("fonts/Programme-BoldItalic_1m.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2m;
	src: url("fonts/Programme-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_5;
	src: url("fonts/Programme-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1c;
	src: url("fonts/Programme-LightItalic_1c.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1k;
	src: url("fonts/Programme-Light_1k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="606" height="909" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Archaeolo</span><span id="t2_3" class="t s2_3">g</span><span id="t3_3" class="t s1_3">y in Absentia </span><span id="t4_3" class="t s3_3">(2016/17) </span>
<span id="t5_3" class="t s3_3">Hvordan kan historien omskrives af vores </span>
<span id="t6_3" class="t s3_3">handlinger i dag? Kan vi stole på den </span>
<span id="t7_3" class="t s3_3">historie og de fortællinger, der er blevet </span>
<span id="t8_3" class="t s3_3">videregivet til os fra den ene generation </span>
<span id="t9_3" class="t s4_3" data-mappings='[[22,"fi"]]'>til den næste? Hvad deﬁnerer vores for</span><span id="ta_3" class="t s3_3">- </span>
<span id="tb_3" class="t s3_3">ståelse af fortiden? </span>
<span id="tc_3" class="t s5_3">De ti skulpturer, der er udstillet her, er en </span>
<span id="td_3" class="t s5_3">del af en større serie af bronzekopier af </span>
<span id="te_3" class="t s5_3">en lille russisk atombombe fra den kolde </span>
<span id="tf_3" class="t s5_3">krig. Indgraveringen i hver kapsel gen- </span>
<span id="tg_3" class="t s5_3">giver koordinatkoder. Hver kode henvi- </span>
<span id="th_3" class="t s5_3">ser til en håndmalet porcelænsskål eller </span>
<span id="ti_3" class="t s5_3">-tallerken begravet på et strategisk sted i </span>
<span id="tj_3" class="t s5_3">Palæstina/Israel. Skålene og tallerknerne </span>
<span id="tk_3" class="t s5_3">har folkloristiske mønstre og er placeret i </span>
<span id="tl_3" class="t s5_3">samarbejde med lokale kunstinstitutioner. </span>
<span id="tm_3" class="t s5_3">Længde- og breddegraderne refererer til </span>
<span id="tn_3" class="t s5_3">de faktiske placeringer. De arkæologiske </span>
<span id="to_3" class="t s5_3">genstande, porcelænet, er ikke fysisk til </span>
<span id="tp_3" class="t s5_3">stede i dette værk, men repræsenteret </span>
<span id="tq_3" class="t s5_3">gennem koordinaterne på bronzeskulptu- </span>
<span id="tr_3" class="t s6_3">Archaeology in Absentia</span><span id="ts_3" class="t s7_3">, bronzeskulpturer, </span>
<span id="tt_3" class="t s7_3">Larissa Sansour og Søren Lind, 2016/17. </span>
<span id="tu_3" class="t s7_3">Courtesy of the artists. Fotograf: Niels Fabæk </span>
<span id="tv_3" class="t s8_3">Brandudgang </span>
<span id="tw_3" class="t s8_3">og udgang til </span>
<span id="tx_3" class="t s8_3">Brasserie Kunsten </span>
<span id="ty_3" class="t s9_3">Hoved- </span>
<span id="tz_3" class="t s9_3">indgang </span>
<span id="t10_3" class="t sa_3">As If No Misfortune Had </span>
<span id="t11_3" class="t sa_3">Occurred in the Night </span>
<span id="t12_3" class="t sa_3">Archaeology in </span>
<span id="t13_3" class="t sa_3">Absentia </span>
<span id="t14_3" class="t sa_3">In Vitro </span>
<span id="t15_3" class="t s8_3">Brandudgang </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
