<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:30px;bottom:850px;letter-spacing:-0.29px;word-spacing:-0.09px;}
#t2_4{left:30px;bottom:832px;letter-spacing:-0.31px;word-spacing:-0.08px;}
#t3_4{left:30px;bottom:814px;letter-spacing:-0.28px;word-spacing:-0.09px;}
#t4_4{left:30px;bottom:795px;letter-spacing:-0.34px;word-spacing:-0.04px;}
#t5_4{left:30px;bottom:777px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#t6_4{left:30px;bottom:759px;letter-spacing:-0.3px;word-spacing:-0.09px;}
#t7_4{left:30px;bottom:740px;letter-spacing:-0.3px;word-spacing:-0.07px;}
#t8_4{left:30px;bottom:722px;letter-spacing:-0.29px;word-spacing:-0.09px;}
#t9_4{left:30px;bottom:704px;letter-spacing:-0.29px;word-spacing:-0.08px;}
#ta_4{left:30px;bottom:685px;letter-spacing:-0.29px;word-spacing:-0.12px;}
#tb_4{left:30px;bottom:667px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#tc_4{left:30px;bottom:649px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#td_4{left:30px;bottom:630px;letter-spacing:-0.32px;word-spacing:-0.05px;}
#te_4{left:30px;bottom:612px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#tf_4{left:30px;bottom:594px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#tg_4{left:30px;bottom:575px;letter-spacing:-0.32px;word-spacing:-0.07px;}
#th_4{left:30px;bottom:557px;letter-spacing:-0.31px;word-spacing:-0.07px;}
#ti_4{left:30px;bottom:539px;letter-spacing:-0.57px;word-spacing:-0.08px;}
#tj_4{left:30px;bottom:484px;letter-spacing:0.04px;word-spacing:-0.14px;}
#tk_4{left:80px;bottom:484px;letter-spacing:-0.21px;}
#tl_4{left:30px;bottom:465px;letter-spacing:-0.05px;word-spacing:-0.06px;}
#tm_4{left:30px;bottom:443px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tn_4{left:30px;bottom:424px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#to_4{left:30px;bottom:406px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#tp_4{left:30px;bottom:388px;letter-spacing:-0.05px;word-spacing:-0.06px;}
#tq_4{left:30px;bottom:369px;letter-spacing:-0.05px;word-spacing:-0.06px;}
#tr_4{left:319px;bottom:848px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#ts_4{left:367px;bottom:848px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#tt_4{left:319px;bottom:830px;letter-spacing:-0.09px;word-spacing:-0.12px;}
#tu_4{left:319px;bottom:812px;letter-spacing:-0.15px;word-spacing:-0.07px;}
#tv_4{left:319px;bottom:793px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#tw_4{left:319px;bottom:775px;letter-spacing:-0.16px;word-spacing:-0.06px;}
#tx_4{left:319px;bottom:757px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#ty_4{left:319px;bottom:738px;letter-spacing:-0.13px;word-spacing:-0.08px;}
#tz_4{left:319px;bottom:720px;letter-spacing:-0.13px;word-spacing:-0.1px;}
#t10_4{left:319px;bottom:702px;letter-spacing:-0.15px;word-spacing:-0.06px;}
#t11_4{left:319px;bottom:683px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t12_4{left:319px;bottom:665px;letter-spacing:-0.19px;word-spacing:-0.03px;}
#t13_4{left:319px;bottom:647px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#t14_4{left:319px;bottom:628px;letter-spacing:-0.13px;word-spacing:-0.08px;}
#t15_4{left:319px;bottom:610px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#t16_4{left:319px;bottom:592px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#t17_4{left:319px;bottom:573px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t18_4{left:319px;bottom:555px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t19_4{left:319px;bottom:537px;letter-spacing:-0.22px;word-spacing:0.01px;}
#t1a_4{left:319px;bottom:518px;letter-spacing:-0.12px;word-spacing:-0.1px;}
#t1b_4{left:550px;bottom:518px;}
#t1c_4{left:319px;bottom:500px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t1d_4{left:319px;bottom:482px;letter-spacing:-0.11px;word-spacing:-0.11px;}
#t1e_4{left:319px;bottom:463px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t1f_4{left:319px;bottom:445px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#t1g_4{left:319px;bottom:427px;letter-spacing:-0.16px;word-spacing:-0.06px;}
#t1h_4{left:319px;bottom:408px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t1i_4{left:319px;bottom:390px;letter-spacing:-0.18px;word-spacing:-0.03px;}
#t1j_4{left:319px;bottom:372px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t1k_4{left:30px;bottom:24px;letter-spacing:-0.11px;word-spacing:-0.42px;}
#t1l_4{left:70px;bottom:24px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t1m_4{left:30px;bottom:12px;letter-spacing:-0.17px;word-spacing:-0.06px;}

.s1_4{font-size:14px;font-family:Programme-Light_1w;color:#000;}
.s2_4{font-size:14px;font-family:Programme-Light_1k;color:#000;}
.s3_4{font-size:14px;font-family:Programme-BoldItalic_1m;color:#000;}
.s4_4{font-size:14px;font-family:Programme-Bold_2m;color:#000;}
.s5_4{font-size:14px;font-family:Programme-LightItalic_1c;color:#000;}
.s6_4{font-size:11px;font-family:Programme-LightItalic_1c;color:#000;}
.s7_4{font-size:11px;font-family:Programme-Light_1w;color:#000;}
.s8_4{font-size:11px;font-family:Programme-Light_1k;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Programme-BoldItalic_1m;
	src: url("fonts/Programme-BoldItalic_1m.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2m;
	src: url("fonts/Programme-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1c;
	src: url("fonts/Programme-LightItalic_1c.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1k;
	src: url("fonts/Programme-Light_1k.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1w;
	src: url("fonts/Programme-Light_1w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="606" height="909" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4" data-mappings='[[35,"fi"]]'>rerne. Når porcelænet en dag måtte ﬁndes </span>
<span id="t2_4" class="t s2_4">af fremtidens arkæologer, vil fundene gribe </span>
<span id="t3_4" class="t s2_4">ind i de eksisterende historieskrivninger </span>
<span id="t4_4" class="t s2_4">ved at tilbyde nye fortolkninger og fordre </span>
<span id="t5_4" class="t s2_4">en påvirkning af historien. I mangel på en </span>
<span id="t6_4" class="t s2_4">reel fredsproces er arkæologien her blevet </span>
<span id="t7_4" class="t s2_4">et politisk værktøj i territoriale stridigheder. </span>
<span id="t8_4" class="t s2_4">Inspireret af ideen om arkæologi som en </span>
<span id="t9_4" class="t s2_4">form for krigsførelse er denne installation </span>
<span id="ta_4" class="t s2_4">en konkret politisk intervention, der blander </span>
<span id="tb_4" class="t s2_4">sig i striden om landområder ved at så tvivl </span>
<span id="tc_4" class="t s2_4">om historisk tilstedeværelse som legitime- </span>
<span id="td_4" class="t s2_4">ring af territoriale krav. I denne sammen- </span>
<span id="te_4" class="t s2_4">hæng kan arkæologien ikke anses for en </span>
<span id="tf_4" class="t s2_4">neutral videnskab, men en videnskab, der </span>
<span id="tg_4" class="t s2_4">ikke formår at repræsentere de komplekse </span>
<span id="th_4" class="t s2_4">og mangfoldige historier, der er forbundet </span>
<span id="ti_4" class="t s2_4">med arkæologiske genstande og kulturarv. </span>
<span id="tj_4" class="t s3_4">In Vitro </span><span id="tk_4" class="t s4_4">(2019) </span>
<span id="tl_4" class="t s2_4">Varighed: 28 minutter </span>
<span id="tm_4" class="t s4_4">Hvad bør bevares, og hvad bør vi give </span>
<span id="tn_4" class="t s4_4">slip på i kølvandet på en katastrofe? Kan </span>
<span id="to_4" class="t s4_4">erindringer og identiteter overføres </span>
<span id="tp_4" class="t s4_4">fra generation til generation? Hvordan </span>
<span id="tq_4" class="t s4_4">former de os? </span>
<span id="tr_4" class="t s5_4">In Vitro </span><span id="ts_4" class="t s2_4">er en arabisksproget science </span>
<span id="tt_4" class="t s1_4" data-mappings='[[0,"fi"],[11,"fi"]]'>ﬁction-kortﬁlm, der foregår årtier efter en </span>
<span id="tu_4" class="t s2_4">miljøkatastrofe. En nedlagt atom- </span>
<span id="tv_4" class="t s2_4">reaktor under den bibelske by Betlehem </span>
<span id="tw_4" class="t s2_4">er blevet omdannet til en enorm frugt- </span>
<span id="tx_4" class="t s2_4">plantage. Ved hjælp af gamle frøsorter </span>
<span id="ty_4" class="t s2_4">indsamlet i de sidste dage før ragnarok, </span>
<span id="tz_4" class="t s2_4">forbereder en gruppe videnskabsmænd, </span>
<span id="t10_4" class="t s2_4">der har fundet ly i et underjordisk byg- </span>
<span id="t11_4" class="t s2_4">ningskompleks, sig på at tilplante jorden </span>
<span id="t12_4" class="t s2_4">oven over dem igen. </span>
<span id="t13_4" class="t s2_4">Inspireret af ideen om arkæologi som en </span>
<span id="t14_4" class="t s2_4">form for krigsførelse, har kunstnerne ud- </span>
<span id="t15_4" class="t s2_4">tænkt dette værk som en konkret politisk </span>
<span id="t16_4" class="t s2_4">intervention, der blander sig i striden om </span>
<span id="t17_4" class="t s2_4">landområder ved at så tvivl om historisk </span>
<span id="t18_4" class="t s2_4">tilstedeværelse som legitimering af terri- </span>
<span id="t19_4" class="t s2_4">toriale krav. </span>
<span id="t1a_4" class="t s1_4" data-mappings='[[23,"fl"]]'>I kompleksets hospitalsﬂøj ligger frugt</span><span id="t1b_4" class="t s2_4">- </span>
<span id="t1c_4" class="t s2_4">plantagens grundlægger, den 70-årige </span>
<span id="t1d_4" class="t s2_4">Dunia, på dødslejet, da 30-årige Alia </span>
<span id="t1e_4" class="t s2_4">kommer for at besøge hende. Alia er født </span>
<span id="t1f_4" class="t s2_4">under jorden som en del af et omfattende </span>
<span id="t1g_4" class="t s2_4">kloningsprogram og har kun kendt til livet </span>
<span id="t1h_4" class="t s2_4">under jorden uden nogensinde at have </span>
<span id="t1i_4" class="t s2_4">set eller oplevet den by, som hun skal </span>
<span id="t1j_4" class="t s2_4">genopbygge. De to kvinder diskuterer </span>
<span id="t1k_4" class="t s6_4">In Vitro, </span><span id="t1l_4" class="t s7_4" data-mappings='[[0,"fi"]]'>ﬁlm, 2 channels, 28’, Larissa Sansour og Søren Lind, 2019. </span>
<span id="t1m_4" class="t s8_4">Courtesy of the artists og Kunsten Museum of Modern Art Aalborg. Støttet af Augustinus Fonden </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
