<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:319px;bottom:848px;letter-spacing:-0.02px;word-spacing:-0.1px;}
#t2_5{left:319px;bottom:829px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t3_5{left:319px;bottom:811px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t4_5{left:319px;bottom:793px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t5_5{left:319px;bottom:774px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t6_5{left:319px;bottom:756px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t7_5{left:319px;bottom:738px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t8_5{left:319px;bottom:719px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t9_5{left:319px;bottom:683px;letter-spacing:-0.03px;word-spacing:-0.07px;}
#ta_5{left:319px;bottom:664px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#tb_5{left:319px;bottom:646px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#tc_5{left:319px;bottom:628px;word-spacing:-0.12px;}
#td_5{left:319px;bottom:609px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#te_5{left:319px;bottom:591px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#tf_5{left:319px;bottom:573px;letter-spacing:-0.04px;word-spacing:-0.06px;}
#tg_5{left:319px;bottom:554px;letter-spacing:-0.04px;word-spacing:-0.08px;}
#th_5{left:30px;bottom:848px;letter-spacing:-0.13px;word-spacing:-0.1px;}
#ti_5{left:30px;bottom:829px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#tj_5{left:281px;bottom:829px;}
#tk_5{left:30px;bottom:811px;letter-spacing:-0.13px;word-spacing:-0.1px;}
#tl_5{left:30px;bottom:793px;letter-spacing:-0.16px;word-spacing:-0.07px;}
#tm_5{left:30px;bottom:774px;letter-spacing:-0.1px;word-spacing:-0.11px;}
#tn_5{left:30px;bottom:756px;letter-spacing:-0.12px;word-spacing:-0.11px;}
#to_5{left:265px;bottom:756px;}
#tp_5{left:30px;bottom:738px;letter-spacing:-0.15px;word-spacing:-0.06px;}
#tq_5{left:30px;bottom:719px;letter-spacing:-0.14px;word-spacing:-0.09px;}
#tr_5{left:254px;bottom:719px;}
#ts_5{left:30px;bottom:701px;letter-spacing:-0.13px;word-spacing:-0.08px;}
#tt_5{left:30px;bottom:683px;letter-spacing:-0.18px;word-spacing:-0.04px;}
#tu_5{left:30px;bottom:664px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#tv_5{left:78px;bottom:664px;letter-spacing:-0.18px;word-spacing:-0.04px;}
#tw_5{left:30px;bottom:646px;letter-spacing:-0.17px;word-spacing:-0.05px;}
#tx_5{left:30px;bottom:628px;letter-spacing:-0.18px;word-spacing:-0.03px;}
#ty_5{left:30px;bottom:609px;letter-spacing:-0.15px;word-spacing:-0.07px;}
#tz_5{left:30px;bottom:591px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#t10_5{left:30px;bottom:536px;letter-spacing:0.17px;word-spacing:-0.13px;}
#t11_5{left:30px;bottom:518px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t12_5{left:83px;bottom:518px;}
#t13_5{left:92px;bottom:518px;letter-spacing:0.12px;}
#t14_5{left:108px;bottom:518px;letter-spacing:-0.02px;}
#t15_5{left:30px;bottom:499px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t16_5{left:30px;bottom:476px;letter-spacing:-0.04px;word-spacing:-0.08px;}
#t17_5{left:30px;bottom:458px;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t18_5{left:30px;bottom:440px;letter-spacing:-0.02px;word-spacing:-0.08px;}
#t19_5{left:30px;bottom:421px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1a_5{left:30px;bottom:403px;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t1b_5{left:30px;bottom:366px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t1c_5{left:30px;bottom:348px;letter-spacing:-0.04px;word-spacing:-0.06px;}
#t1d_5{left:30px;bottom:330px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t1e_5{left:30px;bottom:311px;word-spacing:-0.11px;}
#t1f_5{left:30px;bottom:293px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t1g_5{left:30px;bottom:275px;letter-spacing:-0.06px;}
#t1h_5{left:30px;bottom:257px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t1i_5{left:30px;bottom:238px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t1j_5{left:30px;bottom:220px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t1k_5{left:30px;bottom:202px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t1l_5{left:30px;bottom:183px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t1m_5{left:30px;bottom:165px;letter-spacing:-0.05px;word-spacing:-0.06px;}
#t1n_5{left:30px;bottom:147px;word-spacing:-0.11px;}
#t1o_5{left:127px;bottom:147px;letter-spacing:0.03px;}
#t1p_5{left:240px;bottom:147px;letter-spacing:-0.12px;}
#t1q_5{left:30px;bottom:128px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t1r_5{left:30px;bottom:110px;letter-spacing:-0.02px;word-spacing:-0.08px;}
#t1s_5{left:30px;bottom:92px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t1t_5{left:30px;bottom:73px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t1u_5{left:117px;bottom:73px;letter-spacing:-0.02px;word-spacing:-0.07px;}
#t1v_5{left:30px;bottom:55px;letter-spacing:-0.05px;word-spacing:-0.06px;}
#t1w_5{left:30px;bottom:37px;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t1x_5{left:319px;bottom:163px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t1y_5{left:319px;bottom:148px;letter-spacing:0.05px;word-spacing:-0.01px;}
#t1z_5{left:319px;bottom:134px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t20_5{left:319px;bottom:119px;letter-spacing:0.04px;word-spacing:0.07px;}

.s1_5{font-size:14px;font-family:Programme-Light_1k;color:#000;}
.s2_5{font-size:14px;font-family:Programme-Light_1w;color:#000;}
.s3_5{font-size:14px;font-family:Programme-LightItalic_1c;color:#000;}
.s4_5{font-size:14px;font-family:Programme-BoldItalic_1m;color:#000;}
.s5_5{font-size:14px;font-family:Programme-BoldItalicAlt_1f;color:#000;}
.s6_5{font-size:14px;font-family:Programme-Bold_2m;color:#000;}
.s7_5{font-size:12px;font-family:Programme-LightItalic_1c;color:#000;}
.s8_5{font-size:12px;font-family:Programme-Light_1w;color:#000;}
.s9_5{font-size:12px;font-family:Programme-Light_1k;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Programme-BoldItalicAlt_1f;
	src: url("fonts/Programme-BoldItalicAlt_1f.woff") format("woff");
}

@font-face {
	font-family: Programme-BoldItalic_1m;
	src: url("fonts/Programme-BoldItalic_1m.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2m;
	src: url("fonts/Programme-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1c;
	src: url("fonts/Programme-LightItalic_1c.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1k;
	src: url("fonts/Programme-Light_1k.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1w;
	src: url("fonts/Programme-Light_1w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="606" height="909" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">traumer, startende med den endeløse </span>
<span id="t2_5" class="t s1_5">voldscyklus, der indledtes med Første </span>
<span id="t3_5" class="t s1_5">Verdenskrig. Det gjaldt ikke blot for </span>
<span id="t4_5" class="t s1_5">Palæstinas befolkning, som er fanget i et </span>
<span id="t5_5" class="t s1_5">permanent limbo, hvor de venter på, at </span>
<span id="t6_5" class="t s1_5">deres egen historie kan begynde, men </span>
<span id="t7_5" class="t s1_5">for hele regionen og det internationale </span>
<span id="t8_5" class="t s1_5">samfund i bredere forstand. </span>
<span id="t9_5" class="t s1_5">I den sidste scene er vi vidne til en gen- </span>
<span id="ta_5" class="t s1_5">skabelse af en palæstinensisk tradition, </span>
<span id="tb_5" class="t s1_5">hvor tab markeres ved at farve sørgen- </span>
<span id="tc_5" class="t s1_5">de kvinders kjoler indigoblå. Moderen </span>
<span id="td_5" class="t s1_5">træder ned i et lavvandet bassin og lader </span>
<span id="te_5" class="t s1_5">det indigofarvede vand sive langsomt ind </span>
<span id="tf_5" class="t s1_5">i sin hvide kjole, hvilket tydeligt bryder </span>
<span id="tg_5" class="t s2_5" data-mappings='[[4,"fi"]]'>med ﬁlmens sort-hvide farveskema. </span>
<span id="th_5" class="t s1_5">hukommelsens betydning efter tabet af </span>
<span id="ti_5" class="t s2_5" data-mappings='[[22,"fl"]]'>verden på Jordens overﬂade, det indvikle</span><span id="tj_5" class="t s1_5">- </span>
<span id="tk_5" class="t s1_5">de forhold mellem fortid, nutid og fremtid, </span>
<span id="tl_5" class="t s1_5">men også følgevirkningerne af traumer, </span>
<span id="tm_5" class="t s1_5">eksil og nostalgi. </span>
<span id="tn_5" class="t s2_5" data-mappings='[[14,"fi"],[21,"fi"]]'>Denne science ﬁction-ﬁlm sammenstyk</span><span id="to_5" class="t s1_5">- </span>
<span id="tp_5" class="t s1_5">ker arkivoptagelser, der skildrer omkring </span>
<span id="tq_5" class="t s2_5" data-mappings='[[24,"fl"]]'>700.000 palæstinenseres ﬂugt og for </span><span id="tr_5" class="t s1_5">- </span>
<span id="ts_5" class="t s1_5">drivelse under den palæstinensiske krig i </span>
<span id="tt_5" class="t s2_5">1948, også kendt som ’Nakba’. </span>
<span id="tu_5" class="t s3_5">In Vitro </span><span id="tv_5" class="t s1_5">blev bestilt af Statens Kunst- </span>
<span id="tw_5" class="t s1_5">fond til den danske pavillon på Venedig </span>
<span id="tx_5" class="t s2_5">Biennalen (2019). Værket er blevet en del </span>
<span id="ty_5" class="t s1_5">af Kunstens samling takket være generøs </span>
<span id="tz_5" class="t s1_5">støtte fra Augustinus Fonden. </span>
<span id="t10_5" class="t s4_5">As If No Misfortune Had Occurred </span>
<span id="t11_5" class="t s4_5">in the Ni</span><span id="t12_5" class="t s5_5">g</span><span id="t13_5" class="t s4_5">ht </span><span id="t14_5" class="t s6_5">(2022) </span>
<span id="t15_5" class="t s1_5">Varighed: 21 minutter </span>
<span id="t16_5" class="t s6_5">Hvad er hukommelsen værd efter et tab </span>
<span id="t17_5" class="t s6_5">eller en ulykke? Er vi i stand til at holde </span>
<span id="t18_5" class="t s6_5">noget i live, efter det for længst er bor- </span>
<span id="t19_5" class="t s6_5">te? På hvilken måde kan vi være fælles </span>
<span id="t1a_5" class="t s6_5">om tragedier? </span>
<span id="t1b_5" class="t s1_5">I et faldefærdigt kapel sørger en palæsti- </span>
<span id="t1c_5" class="t s1_5">nensisk mor, iklædt en futuristisk fortolk- </span>
<span id="t1d_5" class="t s1_5">ning af en palæstinensisk folkedragt, over </span>
<span id="t1e_5" class="t s1_5">tabet af sin datter og de efterfølgende </span>
<span id="t1f_5" class="t s1_5">traumer, der er videregivet til kommende </span>
<span id="t1g_5" class="t s1_5">generationer. </span>
<span id="t1h_5" class="t s2_5" data-mappings='[[16,"fi"],[23,"fi"]]'>I denne science ﬁction-ﬁlm, der ledsages </span>
<span id="t1i_5" class="t s1_5">af arkivoptagelser fra Første Verdenskrig, </span>
<span id="t1j_5" class="t s1_5">fremfører den palæstinensiske sopran </span>
<span id="t1k_5" class="t s1_5">Nour Darwish en enkelt poetisk arabisk- </span>
<span id="t1l_5" class="t s1_5">sproget arie, der bygger på en bearbejd- </span>
<span id="t1m_5" class="t s1_5">ning af to melankolske kompositioner; </span>
<span id="t1n_5" class="t s1_5">Gustav Mahlers </span><span id="t1o_5" class="t s3_5">Kindertotenlieder </span><span id="t1p_5" class="t s2_5">(1904) </span>
<span id="t1q_5" class="t s1_5">i en arabisk version – der handler om </span>
<span id="t1r_5" class="t s1_5">sorg i forbindelse med tabet af et barn </span>
<span id="t1s_5" class="t s1_5">– og en traditionel palæstinensisk sang </span>
<span id="t1t_5" class="t s3_5">Al Ouf Mash’al</span><span id="t1u_5" class="t s1_5">, der skildrer katastrofe, </span>
<span id="t1v_5" class="t s2_5" data-mappings='[[0,"fl"]]'>ﬂugt og fordrivelse. Det nye arrangement </span>
<span id="t1w_5" class="t s1_5">begræder et århundrede med nedarvede </span>
<span id="t1x_5" class="t s7_5">As If No Misfortune Had Occurred in the Night, </span>
<span id="t1y_5" class="t s8_5">3-channel video, 21’, Larissa Sansour og Søren </span>
<span id="t1z_5" class="t s9_5">Lind, 2022. Courtesy of the artists. </span>
<span id="t20_5" class="t s7_5">Fotograf: Lenka Ravn </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
