<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:95px;bottom:21px;letter-spacing:-0.11px;}
#t2_6{left:95px;bottom:85px;letter-spacing:0.24px;word-spacing:-0.13px;}
#t3_6{left:95px;bottom:70px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_6{left:95px;bottom:54px;letter-spacing:0.27px;word-spacing:-0.15px;}
#t5_6{left:95px;bottom:700px;letter-spacing:0.27px;}
#t6_6{left:95px;bottom:669px;letter-spacing:0.21px;word-spacing:-0.12px;}
#t7_6{left:95px;bottom:654px;letter-spacing:0.21px;word-spacing:-0.11px;}
#t8_6{left:95px;bottom:623px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_6{left:95px;bottom:608px;letter-spacing:0.23px;word-spacing:-0.13px;}
#ta_6{left:95px;bottom:593px;letter-spacing:0.2px;word-spacing:-0.11px;}
#tb_6{left:95px;bottom:578px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_6{left:95px;bottom:524px;letter-spacing:0.24px;word-spacing:-0.14px;}
#td_6{left:95px;bottom:509px;letter-spacing:0.22px;word-spacing:-0.12px;}
#te_6{left:383px;bottom:82px;letter-spacing:0.26px;}
#tf_6{left:383px;bottom:71px;letter-spacing:0.23px;word-spacing:-0.17px;}
#tg_6{left:419px;bottom:71px;letter-spacing:0.2px;word-spacing:-0.13px;}
#th_6{left:383px;bottom:59px;letter-spacing:0.24px;word-spacing:-0.17px;}
#ti_6{left:383px;bottom:48px;letter-spacing:0.23px;word-spacing:-0.16px;}
#tj_6{left:383px;bottom:37px;letter-spacing:0.26px;word-spacing:-0.18px;}
#tk_6{left:383px;bottom:25px;letter-spacing:0.24px;word-spacing:-0.16px;}
#tl_6{left:383px;bottom:706px;letter-spacing:0.24px;word-spacing:-0.18px;}
#tm_6{left:417px;bottom:706px;letter-spacing:0.13px;}
#tn_6{left:383px;bottom:694px;letter-spacing:0.25px;}
#to_6{left:383px;bottom:682px;letter-spacing:0.26px;word-spacing:-0.17px;}
#tp_6{left:383px;bottom:669px;letter-spacing:0.23px;word-spacing:-0.15px;}
#tq_6{left:383px;bottom:657px;letter-spacing:0.24px;word-spacing:-0.16px;}
#tr_6{left:383px;bottom:645px;letter-spacing:0.26px;word-spacing:-0.18px;}
#ts_6{left:383px;bottom:621px;letter-spacing:0.27px;}
#tt_6{left:383px;bottom:608px;letter-spacing:0.25px;word-spacing:-0.18px;}
#tu_6{left:383px;bottom:596px;letter-spacing:0.26px;word-spacing:-0.19px;}
#tv_6{left:383px;bottom:584px;letter-spacing:0.25px;word-spacing:-0.17px;}
#tw_6{left:383px;bottom:572px;letter-spacing:0.24px;word-spacing:-0.16px;}
#tx_6{left:383px;bottom:559px;letter-spacing:0.22px;word-spacing:-0.14px;}
#ty_6{left:383px;bottom:547px;letter-spacing:0.24px;word-spacing:-0.17px;}
#tz_6{left:383px;bottom:535px;letter-spacing:0.26px;word-spacing:-0.17px;}
#t10_6{left:383px;bottom:523px;letter-spacing:0.25px;word-spacing:-0.17px;}
#t11_6{left:383px;bottom:511px;letter-spacing:0.25px;word-spacing:-0.18px;}
#t12_6{left:383px;bottom:498px;letter-spacing:0.27px;word-spacing:-0.19px;}
#t13_6{left:383px;bottom:486px;letter-spacing:0.23px;word-spacing:-0.15px;}
#t14_6{left:383px;bottom:474px;letter-spacing:0.2px;word-spacing:-0.12px;}
#t15_6{left:383px;bottom:462px;letter-spacing:0.23px;word-spacing:-0.16px;}
#t16_6{left:383px;bottom:449px;letter-spacing:0.26px;word-spacing:-0.18px;}
#t17_6{left:383px;bottom:437px;letter-spacing:0.25px;word-spacing:-0.17px;}
#t18_6{left:383px;bottom:425px;letter-spacing:0.26px;word-spacing:-0.18px;}
#t19_6{left:383px;bottom:413px;letter-spacing:0.25px;word-spacing:-0.18px;}
#t1a_6{left:383px;bottom:401px;letter-spacing:0.26px;word-spacing:-0.18px;}
#t1b_6{left:383px;bottom:388px;letter-spacing:0.09px;word-spacing:-0.19px;}
#t1c_6{left:383px;bottom:376px;letter-spacing:0.04px;word-spacing:-0.15px;}
#t1d_6{left:383px;bottom:364px;letter-spacing:0.08px;}
#t1e_6{left:383px;bottom:327px;letter-spacing:0.25px;word-spacing:-0.17px;}
#t1f_6{left:383px;bottom:315px;letter-spacing:0.22px;word-spacing:-0.15px;}
#t1g_6{left:418px;bottom:315px;}
#t1h_6{left:424px;bottom:315px;letter-spacing:0.19px;}
#t1i_6{left:435px;bottom:315px;letter-spacing:0.15px;}
#t1j_6{left:383px;bottom:293px;letter-spacing:0.27px;}
#t1k_6{left:383px;bottom:281px;letter-spacing:0.25px;word-spacing:-0.18px;}
#t1l_6{left:383px;bottom:270px;letter-spacing:0.23px;word-spacing:-0.15px;}
#t1m_6{left:383px;bottom:258px;letter-spacing:0.23px;word-spacing:-0.16px;}
#t1n_6{left:383px;bottom:247px;letter-spacing:0.24px;word-spacing:-0.16px;}
#t1o_6{left:383px;bottom:235px;letter-spacing:0.25px;word-spacing:-0.17px;}
#t1p_6{left:383px;bottom:224px;letter-spacing:0.24px;word-spacing:-0.15px;}
#t1q_6{left:383px;bottom:212px;letter-spacing:0.27px;word-spacing:-0.19px;}
#t1r_6{left:383px;bottom:201px;letter-spacing:0.22px;word-spacing:-0.14px;}
#t1s_6{left:383px;bottom:189px;letter-spacing:0.25px;word-spacing:-0.18px;}
#t1t_6{left:383px;bottom:178px;letter-spacing:0.18px;word-spacing:-0.1px;}
#t1u_6{left:383px;bottom:167px;letter-spacing:0.25px;word-spacing:-0.17px;}
#t1v_6{left:383px;bottom:155px;letter-spacing:0.24px;word-spacing:-0.15px;}
#t1w_6{left:383px;bottom:144px;letter-spacing:0.24px;word-spacing:-0.16px;}
#t1x_6{left:383px;bottom:132px;letter-spacing:0.24px;word-spacing:-0.17px;}
#t1y_6{left:383px;bottom:121px;letter-spacing:0.23px;word-spacing:-0.15px;}

.s1{font-size:20px;font-family:Programme-Bold_2m;color:#FFF;}
.s2{font-size:12px;font-family:Programme-Light_1k;color:#FFF;}
.s3{font-size:12px;font-family:Programme-Light_1w;color:#FFF;}
.s4{font-size:12px;font-family:Programme-Bold_2m;color:#FFF;}
.s5{font-size:9px;font-family:Programme-Bold_2m;color:#FFF;}
.s6{font-size:9px;font-family:Programme-LightItalic_1c;color:#FFF;}
.s7{font-size:9px;font-family:Programme-Light_1w;color:#FFF;}
.s8{font-size:9px;font-family:Programme-Light_1k;color:#FFF;}
.s9{font-size:9px;font-family:Programme-BoldItalic_1m;color:#FFF;}
.sa{font-size:9px;font-family:Programme-BoldItalicAlt_1f;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Programme-BoldItalicAlt_1f;
	src: url("fonts/Programme-BoldItalicAlt_1f.woff") format("woff");
}

@font-face {
	font-family: Programme-BoldItalic_1m;
	src: url("fonts/Programme-BoldItalic_1m.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2m;
	src: url("fonts/Programme-Bold_2m.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1c;
	src: url("fonts/Programme-LightItalic_1c.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1k;
	src: url("fonts/Programme-Light_1k.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1w;
	src: url("fonts/Programme-Light_1w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="606" height="909" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1">Kunsten.dk </span>
<span id="t2_6" class="t s2">Kunsten Museum of Modern Art Aalborg </span>
<span id="t3_6" class="t s2">Kong Christians Allé 50 </span>
<span id="t4_6" class="t s3">9000 Aalborg </span>
<span id="t5_6" class="t s4">Åbningstider </span>
<span id="t6_6" class="t s2">Tirsdag – torsdag: Kl. 10-21 </span>
<span id="t7_6" class="t s2">Fredag-søndag: Kl. 10-17 </span>
<span id="t8_6" class="t s2">Åbent mandage i vinter- og efterårs- </span>
<span id="t9_6" class="t s2">ferie, 2. påskedag og 2. pinsedag. </span>
<span id="ta_6" class="t s3">Museet er altid lukket 24., 25., og </span>
<span id="tb_6" class="t s2">31. december samt 1. januar. </span>
<span id="tc_6" class="t s4">Denne udstilling har modtaget </span>
<span id="td_6" class="t s4">generøs støtte fra: </span>
<span id="te_6" class="t s5">Forsidebillede: </span>
<span id="tf_6" class="t s6">In Vitro, </span><span id="tg_6" class="t s7" data-mappings='[[0,"fi"]]'>ﬁlm, 2 channels, 28’, </span>
<span id="th_6" class="t s7">Larissa Sansour og Søren Lind, 2019 </span>
<span id="ti_6" class="t s8">Courtesy of the artists og Kunsten </span>
<span id="tj_6" class="t s8">Museum of Modern Art Aalborg. </span>
<span id="tk_6" class="t s8">Støttet af Augustinus Fonden. </span>
<span id="tl_6" class="t s9">In Vitro </span><span id="tm_6" class="t s5">(2019) </span>
<span id="tn_6" class="t s5">Medvirkende: </span>
<span id="to_6" class="t s8">Hiam Abbass DUNIA </span>
<span id="tp_6" class="t s8">Maisa Abd Elhadi ALIA </span>
<span id="tq_6" class="t s8">Marah Abu Srour UNG PIGE </span>
<span id="tr_6" class="t s8">Leila Sansour NONNE </span>
<span id="ts_6" class="t s5">Produktion: </span>
<span id="tt_6" class="t s8">Instruktører: Larissa Sansour og Søren Lind </span>
<span id="tu_6" class="t s8">Forfatter: Søren Lind </span>
<span id="tv_6" class="t s8">Produktionsselskab: Spike Island </span>
<span id="tw_6" class="t s8">Producer: Ali Roche </span>
<span id="tx_6" class="t s8">Filmfotograf: Anna Valdez Hanks </span>
<span id="ty_6" class="t s8">Klipper: Sue Giovanni </span>
<span id="tz_6" class="t s8">Co-producer: May Odeh </span>
<span id="t10_6" class="t s8">VFX-supervisor Henrik Bach Christensen </span>
<span id="t11_6" class="t s8">Original musik/komponist: Niklas Schak </span>
<span id="t12_6" class="t s8">Makeup-artist: Susana Mota </span>
<span id="t13_6" class="t s8">Ledende lyddesigner: Tom Sedgwick </span>
<span id="t14_6" class="t s8">Lyddesign: Ben Hurd </span>
<span id="t15_6" class="t s7">Kostumedesigner (originaldesign): </span>
<span id="t16_6" class="t s7" data-mappings='[[7,"fi"]]'>Anne Soﬁe Madsen </span>
<span id="t17_6" class="t s8">Kostumeassistent: Isabelle Cook </span>
<span id="t18_6" class="t s8">Art director: Simon Godfrey </span>
<span id="t19_6" class="t s8">Instruktørassistent: Ruaidhri Ryan </span>
<span id="t1a_6" class="t s8">Scripter: Maxim Sansour </span>
<span id="t1b_6" class="t s8">Locationmanager: Sophia Harb </span>
<span id="t1c_6" class="t s7" data-mappings='[[14,"fi"]]'>In Vitro blev ﬁlmet i Betlehem, London og </span>
<span id="t1d_6" class="t s8">Oxfordshire. </span>
<span id="t1e_6" class="t s9">As If No Misfortune Had Occurred </span>
<span id="t1f_6" class="t s9">in the Ni</span><span id="t1g_6" class="t sa">g</span><span id="t1h_6" class="t s9">ht </span><span id="t1i_6" class="t s5">(2022) </span>
<span id="t1j_6" class="t s5">Produktion: </span>
<span id="t1k_6" class="t s8">Instruktører: Larissa Sansour and Søren Lind </span>
<span id="t1l_6" class="t s8">Sangtekster: Søren Lind (og den tyske digter </span>
<span id="t1m_6" class="t s7">Friedrich Rückert) </span>
<span id="t1n_6" class="t s8">Producer: Ali Roche </span>
<span id="t1o_6" class="t s8">Sopran: Nour Darwish </span>
<span id="t1p_6" class="t s8">Komponist: Anthony Sahyoun </span>
<span id="t1q_6" class="t s8">Kostumedesigner: Omar Nasser Khoury </span>
<span id="t1r_6" class="t s8">Filmfotograf: Anna Valdez Hanks </span>
<span id="t1s_6" class="t s8">VFX-supervisor: Henrik Bach Christensen </span>
<span id="t1t_6" class="t s8">Lyddesign: Tom Sedgwick </span>
<span id="t1u_6" class="t s8">Klipper: Sue Giovanni </span>
<span id="t1v_6" class="t s8">Opdragsgiver: FACT Liverpool og Bildmuseet </span>
<span id="t1w_6" class="t s8">i Umeå, Sverige. Supplerende økonomisk </span>
<span id="t1x_6" class="t s7">støtte – Statens Kunstfond (DK), Visual Arts </span>
<span id="t1y_6" class="t s7">Center (CA) og Knud Højgaards Fond (DK) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
