<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:30px;bottom:745px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t2_2{left:153px;bottom:745px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t3_2{left:30px;bottom:726px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t4_2{left:30px;bottom:707px;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t5_2{left:184px;bottom:707px;letter-spacing:-0.04px;}
#t6_2{left:245px;bottom:707px;letter-spacing:0.03px;}
#t7_2{left:30px;bottom:688px;letter-spacing:0.01px;}
#t8_2{left:64px;bottom:688px;letter-spacing:-0.1px;}
#t9_2{left:133px;bottom:688px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#ta_2{left:30px;bottom:669px;letter-spacing:-0.03px;word-spacing:-0.09px;}
#tb_2{left:167px;bottom:669px;letter-spacing:-0.16px;}
#tc_2{left:30px;bottom:630px;letter-spacing:0.24px;word-spacing:-0.08px;}
#td_2{left:30px;bottom:611px;letter-spacing:0.25px;word-spacing:-0.09px;}
#te_2{left:30px;bottom:592px;letter-spacing:0.24px;word-spacing:-0.08px;}
#tf_2{left:319px;bottom:745px;letter-spacing:0.27px;word-spacing:-0.11px;}
#tg_2{left:319px;bottom:726px;letter-spacing:0.25px;word-spacing:-0.09px;}
#th_2{left:319px;bottom:707px;letter-spacing:0.25px;word-spacing:-0.1px;}
#ti_2{left:319px;bottom:688px;letter-spacing:0.25px;word-spacing:-0.09px;}
#tj_2{left:319px;bottom:669px;letter-spacing:0.26px;word-spacing:-0.09px;}
#tk_2{left:319px;bottom:649px;letter-spacing:0.23px;word-spacing:-0.07px;}
#tl_2{left:319px;bottom:630px;letter-spacing:0.23px;word-spacing:-0.07px;}
#tm_2{left:319px;bottom:611px;letter-spacing:0.24px;word-spacing:-0.07px;}
#tn_2{left:30px;bottom:470px;letter-spacing:-0.25px;word-spacing:-0.13px;}
#to_2{left:124px;bottom:470px;letter-spacing:-0.34px;word-spacing:-0.03px;}
#tp_2{left:30px;bottom:451px;letter-spacing:-0.3px;word-spacing:-0.07px;}
#tq_2{left:30px;bottom:432px;letter-spacing:-0.32px;word-spacing:-0.07px;}
#tr_2{left:30px;bottom:413px;letter-spacing:-0.31px;word-spacing:-0.07px;}
#ts_2{left:30px;bottom:393px;letter-spacing:-0.28px;word-spacing:-0.1px;}
#tt_2{left:30px;bottom:374px;letter-spacing:-0.31px;word-spacing:-0.07px;}
#tu_2{left:30px;bottom:355px;letter-spacing:-0.28px;word-spacing:-0.09px;}
#tv_2{left:30px;bottom:336px;letter-spacing:-0.28px;word-spacing:-0.09px;}
#tw_2{left:319px;bottom:470px;letter-spacing:-0.28px;word-spacing:-0.12px;}
#tx_2{left:386px;bottom:470px;letter-spacing:-0.37px;}
#ty_2{left:319px;bottom:451px;letter-spacing:-0.31px;word-spacing:-0.06px;}
#tz_2{left:319px;bottom:432px;letter-spacing:-0.35px;word-spacing:-0.04px;}
#t10_2{left:319px;bottom:413px;letter-spacing:-0.29px;word-spacing:-0.1px;}
#t11_2{left:319px;bottom:393px;letter-spacing:-0.29px;word-spacing:-0.09px;}
#t12_2{left:319px;bottom:374px;letter-spacing:-0.28px;word-spacing:-0.1px;}
#t13_2{left:319px;bottom:355px;letter-spacing:-0.3px;word-spacing:-0.08px;}
#t14_2{left:30px;bottom:817px;letter-spacing:0.14px;word-spacing:0.03px;}
#t15_2{left:30px;bottom:777px;letter-spacing:-0.49px;word-spacing:0.3px;}
#t16_2{left:30px;bottom:503px;letter-spacing:0.17px;word-spacing:-0.57px;}
#t17_2{left:30px;bottom:275px;letter-spacing:0.24px;word-spacing:-0.08px;}
#t18_2{left:30px;bottom:256px;letter-spacing:0.22px;word-spacing:-0.09px;}
#t19_2{left:30px;bottom:237px;letter-spacing:0.19px;word-spacing:-0.03px;}
#t1a_2{left:30px;bottom:218px;letter-spacing:0.19px;word-spacing:-0.04px;}
#t1b_2{left:30px;bottom:199px;letter-spacing:0.22px;word-spacing:-0.07px;}
#t1c_2{left:59px;bottom:36px;letter-spacing:-0.07px;word-spacing:-0.11px;}
#t1d_2{left:64px;bottom:20px;letter-spacing:-0.05px;word-spacing:-0.13px;}
#t1e_2{left:417px;bottom:36px;letter-spacing:0.21px;word-spacing:-0.12px;}
#t1f_2{left:415px;bottom:20px;letter-spacing:0.2px;word-spacing:-0.11px;}
#t1g_2{left:255px;bottom:36px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t1h_2{left:260px;bottom:20px;letter-spacing:-0.04px;word-spacing:-0.11px;}

.s1_2{font-size:14px;font-family:Programme-LightItalic_1d;color:#000;}
.s2_2{font-size:14px;font-family:Programme-Light_19;color:#000;}
.s3_2{font-size:14px;font-family:Programme-Light_1o;color:#000;}
.s4_2{font-size:14px;font-family:Programme-Bold_2i;color:#000;}
.s5_2{font-size:21px;font-family:Programme-Bold_2i;color:#000;}
.s6_2{font-size:37px;font-family:Programme-Bold_2i;color:#000;}
.s7_2{font-size:13px;font-family:Programme-Bold_2i;color:#000;}
.t.v0_2{transform:scaleX(1.059);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Programme-Bold_2i;
	src: url("fonts/Programme-Bold_2i.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1d;
	src: url("fonts/Programme-LightItalic_1d.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_19;
	src: url("fonts/Programme-Light_19.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1o;
	src: url("fonts/Programme-Light_1o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="606" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Tomorrow’s Ghosts </span><span id="t2_2" class="t s2_2">presents three major </span>
<span id="t3_2" class="t s2_2">works by Larissa Sansour and Søren Lind; </span>
<span id="t4_2" class="t s1_2">Archaeology in Absentia </span><span id="t5_2" class="t s3_2">(2016/17), </span><span id="t6_2" class="t s1_2">In </span>
<span id="t7_2" class="t s1_2">Vitro </span><span id="t8_2" class="t s3_2">(2019), and </span><span id="t9_2" class="t s1_2">As If No Misfortune Had </span>
<span id="ta_2" class="t s1_2">Occurred in the Night </span><span id="tb_2" class="t s3_2">(2022). </span>
<span id="tc_2" class="t s2_2">Collectively the works address </span>
<span id="td_2" class="t s2_2">themes such as the aftermaths of </span>
<span id="te_2" class="t s2_2">mourning, trauma, memory, and loss. </span>
<span id="tf_2" class="t s2_2">Personal experiences intertwine with </span>
<span id="tg_2" class="t s3_2" data-mappings='[[29,"fi"]]'>the collective, and fact and ﬁction </span>
<span id="th_2" class="t s2_2">merge. Whilst underlining the impact </span>
<span id="ti_2" class="t s3_2" data-mappings='[[16,"fl"]]'>of political conﬂict and ecological </span>
<span id="tj_2" class="t s2_2">disasters, they also challenge the </span>
<span id="tk_2" class="t s2_2">foundations of history writing as well </span>
<span id="tl_2" class="t s2_2">as embracing possibilities of rewriting </span>
<span id="tm_2" class="t s2_2">historical narratives. </span>
<span id="tn_2" class="t s4_2">Larissa Sansour </span><span id="to_2" class="t s3_2">(b. 1973) is an award- </span>
<span id="tp_2" class="t s2_2">winning Palestinian artist and director. She </span>
<span id="tq_2" class="t s2_2">studied Fine Arts in London, New York and </span>
<span id="tr_2" class="t s2_2">Copenhagen. Central to Sansour’s work is </span>
<span id="ts_2" class="t s2_2">the dialectics between myth and historical </span>
<span id="tt_2" class="t s2_2">narrative to address social and political </span>
<span id="tu_2" class="t s2_2">issues. In her recent works, she uses science </span>
<span id="tv_2" class="t s3_2" data-mappings='[[0,"fi"]]'>ﬁction to address social and political issues. </span>
<span id="tw_2" class="t s4_2">Søren Lind </span><span id="tx_2" class="t s3_2">(b. 1970) is a Danish author, </span>
<span id="ty_2" class="t s2_2">visual artist, director, and scriptwriter. </span>
<span id="tz_2" class="t s2_2">With a background in philosophy, Lind </span>
<span id="t10_2" class="t s2_2">has published on mind, language, and </span>
<span id="t11_2" class="t s3_2" data-mappings='[[32,"fi"]]'>understanding before turning to ﬁction, </span>
<span id="t12_2" class="t s3_2" data-mappings='[[8,"fi"]]'>art and ﬁlm, including novels, short stories </span>
<span id="t13_2" class="t s2_2">and children’s books. </span>
<span id="t14_2" class="t v0_2 s5_2">Larissa Sansour &amp; Søren Lind </span>
<span id="t15_2" class="t v0_2 s6_2">Tomorrow’s Ghosts </span>
<span id="t16_2" class="t v0_2 s5_2">About the Artists </span>
<span id="t17_2" class="t s2_2">Larissa Sansour and Søren Lind have been collaborating for over a decade. Their </span>
<span id="t18_2" class="t s3_2" data-mappings='[[47,"fi"]]'>works have been presented at major museums and ﬁlm festivals worldwide, including </span>
<span id="t19_2" class="t s3_2">the Danish Pavilion at the 58th Venice Biennial in 2019, Tate Modern in London, </span>
<span id="t1a_2" class="t s3_2">MoMA in New York, Centre Pompidou in Paris, and FACT Liverpool. They live and </span>
<span id="t1b_2" class="t s2_2">work in London. </span>
<span id="t1c_2" class="t s7_2">The works should </span>
<span id="t1d_2" class="t s7_2">not be touched! </span>
<span id="t1e_2" class="t s7_2">Parents should hold </span>
<span id="t1f_2" class="t s7_2">their children’s hand </span>
<span id="t1g_2" class="t s7_2">Pay attention </span>
<span id="t1h_2" class="t s7_2">to the stairs </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
