<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:318px;bottom:850px;letter-spacing:0.3px;}
#t2_3{left:384px;bottom:850px;}
#t3_3{left:393px;bottom:850px;letter-spacing:0.28px;word-spacing:-0.12px;}
#t4_3{left:480px;bottom:850px;letter-spacing:0.17px;}
#t5_3{left:318px;bottom:828px;letter-spacing:0.22px;word-spacing:-0.07px;}
#t6_3{left:318px;bottom:809px;letter-spacing:0.24px;word-spacing:-0.08px;}
#t7_3{left:318px;bottom:791px;letter-spacing:0.27px;word-spacing:-0.11px;}
#t8_3{left:318px;bottom:773px;letter-spacing:0.24px;word-spacing:-0.08px;}
#t9_3{left:318px;bottom:754px;letter-spacing:0.25px;word-spacing:-0.1px;}
#ta_3{left:318px;bottom:296px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#tb_3{left:318px;bottom:278px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#tc_3{left:318px;bottom:259px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#td_3{left:318px;bottom:241px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#te_3{left:318px;bottom:223px;letter-spacing:-0.04px;word-spacing:-0.08px;}
#tf_3{left:318px;bottom:204px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#tg_3{left:318px;bottom:186px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#th_3{left:318px;bottom:168px;letter-spacing:-0.02px;word-spacing:-0.08px;}
#ti_3{left:318px;bottom:149px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#tj_3{left:318px;bottom:131px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#tk_3{left:318px;bottom:113px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#tl_3{left:318px;bottom:94px;letter-spacing:0.02px;word-spacing:-0.12px;}
#tm_3{left:318px;bottom:76px;letter-spacing:0.01px;word-spacing:-0.12px;}
#tn_3{left:318px;bottom:58px;letter-spacing:-0.03px;word-spacing:-0.07px;}
#to_3{left:318px;bottom:39px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#tp_3{left:319px;bottom:366px;letter-spacing:-0.15px;word-spacing:-0.13px;}
#tq_3{left:439px;bottom:366px;letter-spacing:-0.16px;word-spacing:0.03px;}
#tr_3{left:319px;bottom:353px;letter-spacing:-0.17px;word-spacing:0.04px;}
#ts_3{left:319px;bottom:340px;letter-spacing:-0.17px;word-spacing:-0.01px;}
#tt_3{left:82px;bottom:750px;letter-spacing:0.01px;word-spacing:-0.12px;}
#tu_3{left:76px;bottom:738px;letter-spacing:-0.02px;word-spacing:-0.11px;}
#tv_3{left:59px;bottom:726px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#tw_3{left:208px;bottom:452px;}
#tx_3{left:92px;bottom:636px;letter-spacing:0.01px;word-spacing:-0.15px;}
#ty_3{left:97px;bottom:623px;letter-spacing:0.01px;word-spacing:-0.15px;}
#tz_3{left:124px;bottom:467px;letter-spacing:0.05px;word-spacing:-0.19px;}
#t10_3{left:139px;bottom:455px;letter-spacing:0.03px;}
#t11_3{left:206px;bottom:257px;letter-spacing:0.01px;word-spacing:-0.15px;}
#t12_3{left:212px;bottom:162px;letter-spacing:0.03px;word-spacing:-0.15px;}

.s1_3{font-size:14px;font-family:Programme-BoldItalic_14;color:#000;}
.s2_3{font-size:14px;font-family:Programme-BoldItalicAlt_18;color:#000;}
.s3_3{font-size:14px;font-family:Programme-Bold_2i;color:#000;}
.s4_3{font-size:14px;font-family:Programme-Light_19;color:#000;}
.s5_3{font-size:11px;font-family:Programme-LightItalic_1d;color:#000;}
.s6_3{font-size:11px;font-family:Programme-Light_19;color:#000;}
.s7_3{font-size:11px;font-family:Programme-BoldAlt_2h;color:#000;}
.s8_3{font-size:11px;font-family:Programme-BoldItalicAlt_18;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Programme-BoldAlt_2h;
	src: url("fonts/Programme-BoldAlt_2h.woff") format("woff");
}

@font-face {
	font-family: Programme-BoldItalicAlt_18;
	src: url("fonts/Programme-BoldItalicAlt_18.woff") format("woff");
}

@font-face {
	font-family: Programme-BoldItalic_14;
	src: url("fonts/Programme-BoldItalic_14.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2i;
	src: url("fonts/Programme-Bold_2i.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1d;
	src: url("fonts/Programme-LightItalic_1d.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_19;
	src: url("fonts/Programme-Light_19.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="606" height="909" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Archaeolo</span><span id="t2_3" class="t s2_3">g</span><span id="t3_3" class="t s1_3">y in Absentia </span><span id="t4_3" class="t s3_3">(2016/17) </span>
<span id="t5_3" class="t s3_3">How can history be rewritten by our </span>
<span id="t6_3" class="t s3_3">actions today? Can we rely on the </span>
<span id="t7_3" class="t s3_3">history and storytelling passed down </span>
<span id="t8_3" class="t s3_3">to us through generations? What </span>
<span id="t9_3" class="t s3_3">defines our understanding of the past? </span>
<span id="ta_3" class="t s4_3">The ten sculptures presented here are </span>
<span id="tb_3" class="t s4_3">part of a larger series of bronze munition </span>
<span id="tc_3" class="t s4_3">replicas modelled on a small Cold War </span>
<span id="td_3" class="t s4_3">Russian nuclear bomb. </span>
<span id="te_3" class="t s4_3">The engraving inside each capsule </span>
<span id="tf_3" class="t s4_3">depicts the coordinates of hand-painted </span>
<span id="tg_3" class="t s4_3">porcelain bowls and plates with folkloric </span>
<span id="th_3" class="t s4_3">patterns. Strategically placed across </span>
<span id="ti_3" class="t s4_3">Palestine/Israel, their longitudes and </span>
<span id="tj_3" class="t s4_3">latitudes were established during real-life </span>
<span id="tk_3" class="t s4_3">burials performed in collaboration with </span>
<span id="tl_3" class="t s4_3">local art institutions. </span>
<span id="tm_3" class="t s4_3">The archaeological artefacts, or </span>
<span id="tn_3" class="t s4_3">porcelain, are not present in this </span>
<span id="to_3" class="t s4_3">installation. Instead, they are represented </span>
<span id="tp_3" class="t s5_3">Archaeology in Absentia, </span><span id="tq_3" class="t s6_3">bronze sculptures, </span>
<span id="tr_3" class="t s6_3">Larissa Sansour and Søren Lind, 2016-17. </span>
<span id="ts_3" class="t s6_3">Courtesy of the artists. Photographer: Niels Fabæk </span>
<span id="tt_3" class="t s7_3">Fire exit </span>
<span id="tu_3" class="t s7_3">and exit to </span>
<span id="tv_3" class="t s7_3">Brasserie Kunsten </span>
<span id="tw_3" class="t s8_3">Entrance </span>
<span id="tx_3" class="t s8_3">As If No Misfortune Had </span>
<span id="ty_3" class="t s8_3">Occurred in the Night </span>
<span id="tz_3" class="t s8_3">Archaeology in </span>
<span id="t10_3" class="t s8_3">Absentia </span>
<span id="t11_3" class="t s8_3">In Vitro </span>
<span id="t12_3" class="t s8_3">Fire exit </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
