<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:30px;bottom:850px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#t2_4{left:30px;bottom:832px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t3_4{left:30px;bottom:814px;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t4_4{left:30px;bottom:795px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t5_4{left:30px;bottom:777px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t6_4{left:30px;bottom:759px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#t7_4{left:30px;bottom:740px;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t8_4{left:30px;bottom:722px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t9_4{left:30px;bottom:704px;letter-spacing:-0.05px;word-spacing:-0.05px;}
#ta_4{left:30px;bottom:685px;letter-spacing:-0.03px;word-spacing:-0.07px;}
#tb_4{left:30px;bottom:667px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#tc_4{left:30px;bottom:649px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#td_4{left:30px;bottom:630px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#te_4{left:30px;bottom:612px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#tf_4{left:30px;bottom:594px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#tg_4{left:30px;bottom:575px;letter-spacing:-0.03px;word-spacing:-0.08px;}
#th_4{left:30px;bottom:557px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#ti_4{left:30px;bottom:539px;letter-spacing:0.03px;}
#tj_4{left:30px;bottom:484px;letter-spacing:0.31px;word-spacing:-0.14px;}
#tk_4{left:82px;bottom:484px;letter-spacing:0.06px;}
#tl_4{left:30px;bottom:465px;letter-spacing:0.21px;word-spacing:-0.06px;}
#tm_4{left:30px;bottom:443px;letter-spacing:0.25px;word-spacing:-0.1px;}
#tn_4{left:30px;bottom:424px;letter-spacing:0.25px;word-spacing:-0.09px;}
#to_4{left:30px;bottom:406px;letter-spacing:0.27px;word-spacing:-0.11px;}
#tp_4{left:30px;bottom:388px;letter-spacing:0.24px;word-spacing:-0.09px;}
#tq_4{left:30px;bottom:369px;letter-spacing:0.21px;word-spacing:-0.05px;}
#tr_4{left:319px;bottom:848px;letter-spacing:0.42px;word-spacing:-0.09px;}
#ts_4{left:372px;bottom:848px;letter-spacing:0.39px;word-spacing:-0.07px;}
#tt_4{left:319px;bottom:830px;letter-spacing:0.42px;word-spacing:-0.09px;}
#tu_4{left:319px;bottom:812px;letter-spacing:0.42px;word-spacing:-0.1px;}
#tv_4{left:319px;bottom:793px;letter-spacing:0.39px;word-spacing:-0.07px;}
#tw_4{left:319px;bottom:775px;letter-spacing:0.4px;word-spacing:-0.09px;}
#tx_4{left:319px;bottom:757px;letter-spacing:0.41px;word-spacing:-0.09px;}
#ty_4{left:319px;bottom:738px;letter-spacing:0.4px;word-spacing:-0.12px;}
#tz_4{left:319px;bottom:720px;letter-spacing:0.41px;word-spacing:-0.08px;}
#t10_4{left:319px;bottom:702px;letter-spacing:0.4px;word-spacing:-0.08px;}
#t11_4{left:319px;bottom:683px;letter-spacing:0.39px;word-spacing:-0.08px;}
#t12_4{left:319px;bottom:665px;letter-spacing:0.38px;word-spacing:-0.04px;}
#t13_4{left:319px;bottom:647px;letter-spacing:0.39px;word-spacing:-0.07px;}
#t14_4{left:319px;bottom:628px;letter-spacing:0.34px;word-spacing:-0.02px;}
#t15_4{left:319px;bottom:610px;letter-spacing:0.42px;word-spacing:-0.09px;}
#t16_4{left:319px;bottom:592px;letter-spacing:0.38px;word-spacing:-0.06px;}
#t17_4{left:319px;bottom:573px;letter-spacing:0.39px;word-spacing:-0.07px;}
#t18_4{left:319px;bottom:555px;letter-spacing:0.39px;word-spacing:-0.08px;}
#t19_4{left:319px;bottom:537px;letter-spacing:0.37px;word-spacing:-0.06px;}
#t1a_4{left:319px;bottom:518px;letter-spacing:0.38px;word-spacing:-0.06px;}
#t1b_4{left:319px;bottom:500px;letter-spacing:0.37px;word-spacing:-0.05px;}
#t1c_4{left:319px;bottom:482px;letter-spacing:0.41px;word-spacing:-0.09px;}
#t1d_4{left:319px;bottom:463px;letter-spacing:0.37px;word-spacing:-0.04px;}
#t1e_4{left:319px;bottom:445px;letter-spacing:0.42px;word-spacing:-0.11px;}
#t1f_4{left:319px;bottom:427px;letter-spacing:0.42px;word-spacing:-0.09px;}
#t1g_4{left:319px;bottom:408px;letter-spacing:0.43px;word-spacing:-0.1px;}
#t1h_4{left:319px;bottom:390px;letter-spacing:0.41px;word-spacing:-0.09px;}
#t1i_4{left:319px;bottom:372px;letter-spacing:0.4px;word-spacing:-0.08px;}
#t1j_4{left:30px;bottom:24px;letter-spacing:-0.11px;word-spacing:-0.42px;}
#t1k_4{left:70px;bottom:24px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t1l_4{left:30px;bottom:12px;letter-spacing:-0.15px;word-spacing:-0.31px;}
#t1m_4{left:129px;bottom:12px;letter-spacing:-0.18px;word-spacing:-0.07px;}

.s1_4{font-size:14px;font-family:Programme-Light_19;color:#000;}
.s2_4{font-size:14px;font-family:Programme-BoldItalic_14;color:#000;}
.s3_4{font-size:14px;font-family:Programme-Bold_2i;color:#000;}
.s4_4{font-size:14px;font-family:Programme-LightItalic_1d;color:#000;}
.s5_4{font-size:11px;font-family:Programme-LightItalic_1d;color:#000;}
.s6_4{font-size:11px;font-family:Programme-Light_1o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Programme-BoldItalic_14;
	src: url("fonts/Programme-BoldItalic_14.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2i;
	src: url("fonts/Programme-Bold_2i.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1d;
	src: url("fonts/Programme-LightItalic_1d.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_19;
	src: url("fonts/Programme-Light_19.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1o;
	src: url("fonts/Programme-Light_1o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="606" height="909" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">by their coordinates. When eventually </span>
<span id="t2_4" class="t s1_4">excavated by future archaeologists they </span>
<span id="t3_4" class="t s1_4">will interfere with existing versions of </span>
<span id="t4_4" class="t s1_4">history by unearthing new interpretations </span>
<span id="t5_4" class="t s1_4">and prompting the rewriting of history. </span>
<span id="t6_4" class="t s1_4">In the absence of real peace processes, </span>
<span id="t7_4" class="t s1_4">archaeology has long since become </span>
<span id="t8_4" class="t s1_4">a method for settling land disputes. </span>
<span id="t9_4" class="t s1_4">This installation lends a familiar, yet </span>
<span id="ta_4" class="t s1_4">destructive, shape to the idea of </span>
<span id="tb_4" class="t s1_4">instrumentalized archaeology inspired by </span>
<span id="tc_4" class="t s1_4">the archaeological warfare taking place </span>
<span id="td_4" class="t s1_4">in the region. In this context archaeology </span>
<span id="te_4" class="t s1_4">cannot be assumed as a neutral science, </span>
<span id="tf_4" class="t s1_4">but one that fails to represent the </span>
<span id="tg_4" class="t s1_4">complexities of multiple histories related </span>
<span id="th_4" class="t s1_4">to archaeological artefacts and cultural </span>
<span id="ti_4" class="t s1_4">heritage. </span>
<span id="tj_4" class="t s2_4">In Vitro </span><span id="tk_4" class="t s3_4">(2019) </span>
<span id="tl_4" class="t s1_4">Duration: 28 minutes </span>
<span id="tm_4" class="t s3_4">What should be preserved and what </span>
<span id="tn_4" class="t s3_4">should we let go of in the aftermath of </span>
<span id="to_4" class="t s3_4">a disaster? Are memories and identities </span>
<span id="tp_4" class="t s3_4">transferable between generations? </span>
<span id="tq_4" class="t s3_4">How do they shape us? </span>
<span id="tr_4" class="t s4_4">In Vitro </span><span id="ts_4" class="t s1_4">is an Arabic-language sci- </span>
<span id="tt_4" class="t s1_4">fi short set in the aftermath of an </span>
<span id="tu_4" class="t s1_4">eco-disaster. An abandoned nuclear </span>
<span id="tv_4" class="t s1_4">reactor under the biblical town of </span>
<span id="tw_4" class="t s1_4">Bethlehem has been converted into </span>
<span id="tx_4" class="t s1_4">an enormous orchard. Using heirloom </span>
<span id="ty_4" class="t s1_4">seeds collected in the final days before </span>
<span id="tz_4" class="t s1_4">the apocalypse, a group of scientists, </span>
<span id="t10_4" class="t s1_4">sheltering in an underground </span>
<span id="t11_4" class="t s1_4">compound, are preparing to replant </span>
<span id="t12_4" class="t s1_4">the soil above. </span>
<span id="t13_4" class="t s1_4">In the hospital wing of the compound, </span>
<span id="t14_4" class="t s1_4">the orchard’s founder, 70-year-old </span>
<span id="t15_4" class="t s1_4">Dunia, is lying on her deathbed </span>
<span id="t16_4" class="t s1_4">as 30-year-old Alia, comes to visit </span>
<span id="t17_4" class="t s1_4">her. Born underground as part of a </span>
<span id="t18_4" class="t s1_4">comprehensive cloning program, she </span>
<span id="t19_4" class="t s1_4">has only ever known life underground, </span>
<span id="t1a_4" class="t s1_4">never experiencing the town she is </span>
<span id="t1b_4" class="t s1_4">destined to rebuild. Together they </span>
<span id="t1c_4" class="t s1_4">debate the value of memory after the </span>
<span id="t1d_4" class="t s1_4">loss of the world above, the intricate </span>
<span id="t1e_4" class="t s1_4">relationship between past, present and </span>
<span id="t1f_4" class="t s1_4">future, but also the effects of trauma, </span>
<span id="t1g_4" class="t s1_4">exile, and nostalgia. </span>
<span id="t1h_4" class="t s1_4">This science fiction film merges </span>
<span id="t1i_4" class="t s1_4">archival footage, depicting the exodus </span>
<span id="t1j_4" class="t s5_4">In Vitro, </span><span id="t1k_4" class="t s6_4" data-mappings='[[0,"fi"]]'>ﬁlm, 2 channels, 28’, Larissa Sansour and Søren Lind, 2019. Courtesy of the artists and Kunsten Museum of </span>
<span id="t1l_4" class="t s6_4">Modern Art Aalborg. </span><span id="t1m_4" class="t s5_4">Supported by Augustinus Fonden. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
