<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 606px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:319px;bottom:848px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2_5{left:319px;bottom:829px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t3_5{left:319px;bottom:793px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t4_5{left:319px;bottom:774px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t5_5{left:319px;bottom:756px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t6_5{left:319px;bottom:738px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t7_5{left:319px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t8_5{left:319px;bottom:701px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t9_5{left:319px;bottom:683px;letter-spacing:0.13px;word-spacing:-0.08px;}
#ta_5{left:319px;bottom:664px;letter-spacing:0.09px;word-spacing:-0.04px;}
#tb_5{left:319px;bottom:646px;letter-spacing:0.12px;word-spacing:-0.08px;}
#tc_5{left:30px;bottom:848px;letter-spacing:0.4px;word-spacing:-0.08px;}
#td_5{left:30px;bottom:829px;letter-spacing:0.39px;word-spacing:-0.07px;}
#te_5{left:30px;bottom:811px;letter-spacing:0.35px;word-spacing:-0.02px;}
#tf_5{left:30px;bottom:793px;letter-spacing:0.38px;word-spacing:-0.06px;}
#tg_5{left:30px;bottom:774px;letter-spacing:0.41px;word-spacing:-0.09px;}
#th_5{left:30px;bottom:756px;letter-spacing:0.35px;word-spacing:-0.02px;}
#ti_5{left:30px;bottom:738px;letter-spacing:0.37px;word-spacing:-0.06px;}
#tj_5{left:30px;bottom:719px;letter-spacing:0.43px;word-spacing:-0.11px;}
#tk_5{left:30px;bottom:701px;letter-spacing:0.4px;word-spacing:-0.08px;}
#tl_5{left:30px;bottom:683px;letter-spacing:0.4px;}
#tm_5{left:30px;bottom:628px;letter-spacing:0.44px;word-spacing:-0.13px;}
#tn_5{left:30px;bottom:609px;letter-spacing:0.45px;word-spacing:-0.12px;}
#to_5{left:86px;bottom:609px;}
#tp_5{left:94px;bottom:609px;letter-spacing:0.39px;}
#tq_5{left:112px;bottom:609px;letter-spacing:0.29px;}
#tr_5{left:30px;bottom:591px;letter-spacing:0.39px;word-spacing:-0.07px;}
#ts_5{left:30px;bottom:568px;letter-spacing:0.42px;word-spacing:-0.1px;}
#tt_5{left:30px;bottom:550px;letter-spacing:0.4px;word-spacing:-0.08px;}
#tu_5{left:30px;bottom:532px;letter-spacing:0.4px;word-spacing:-0.07px;}
#tv_5{left:30px;bottom:513px;letter-spacing:0.37px;word-spacing:-0.05px;}
#tw_5{left:30px;bottom:495px;letter-spacing:0.4px;}
#tx_5{left:30px;bottom:454px;letter-spacing:0.14px;word-spacing:-0.09px;}
#ty_5{left:30px;bottom:436px;letter-spacing:0.12px;word-spacing:-0.06px;}
#tz_5{left:30px;bottom:417px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t10_5{left:30px;bottom:399px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t11_5{left:30px;bottom:381px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t12_5{left:30px;bottom:362px;letter-spacing:0.14px;word-spacing:-0.09px;}
#t13_5{left:30px;bottom:344px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t14_5{left:30px;bottom:326px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t15_5{left:30px;bottom:307px;letter-spacing:0.15px;word-spacing:-0.11px;}
#t16_5{left:30px;bottom:289px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t17_5{left:30px;bottom:271px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t18_5{left:30px;bottom:252px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t19_5{left:30px;bottom:234px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t1a_5{left:30px;bottom:216px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t1b_5{left:30px;bottom:197px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1c_5{left:30px;bottom:179px;letter-spacing:0.11px;word-spacing:-0.13px;}
#t1d_5{left:30px;bottom:161px;letter-spacing:0.17px;}
#t1e_5{left:30px;bottom:142px;letter-spacing:0.14px;word-spacing:-0.09px;}
#t1f_5{left:30px;bottom:124px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1g_5{left:30px;bottom:106px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t1h_5{left:30px;bottom:87px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t1i_5{left:30px;bottom:69px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t1j_5{left:30px;bottom:51px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t1k_5{left:319px;bottom:252px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t1l_5{left:319px;bottom:237px;letter-spacing:0.05px;word-spacing:-0.01px;}
#t1m_5{left:319px;bottom:222px;letter-spacing:0.09px;}
#t1n_5{left:381px;bottom:222px;letter-spacing:0.03px;word-spacing:-0.05px;}
#t1o_5{left:319px;bottom:208px;letter-spacing:0.06px;word-spacing:0.05px;}

.s1_5{font-size:14px;font-family:Programme-Light_19;color:#000;}
.s2_5{font-size:14px;font-family:Programme-Light_1o;color:#000;}
.s3_5{font-size:14px;font-family:Programme-BoldItalic_14;color:#000;}
.s4_5{font-size:14px;font-family:Programme-BoldItalicAlt_18;color:#000;}
.s5_5{font-size:14px;font-family:Programme-Bold_2i;color:#000;}
.s6_5{font-size:12px;font-family:Programme-LightItalic_1d;color:#000;}
.s7_5{font-size:12px;font-family:Programme-Light_19;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Programme-BoldItalicAlt_18;
	src: url("fonts/Programme-BoldItalicAlt_18.woff") format("woff");
}

@font-face {
	font-family: Programme-BoldItalic_14;
	src: url("fonts/Programme-BoldItalic_14.woff") format("woff");
}

@font-face {
	font-family: Programme-Bold_2i;
	src: url("fonts/Programme-Bold_2i.woff") format("woff");
}

@font-face {
	font-family: Programme-LightItalic_1d;
	src: url("fonts/Programme-LightItalic_1d.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_19;
	src: url("fonts/Programme-Light_19.woff") format("woff");
}

@font-face {
	font-family: Programme-Light_1o;
	src: url("fonts/Programme-Light_1o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="606" height="909" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:606px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">begin, but also for the region and wider </span>
<span id="t2_5" class="t s1_5">international community. </span>
<span id="t3_5" class="t s2_5" data-mappings='[[7,"fi"]]'>In the ﬁnal scene, we witness the re- </span>
<span id="t4_5" class="t s1_5">enactment of a Palestinian tradition of </span>
<span id="t5_5" class="t s1_5">embodying loss by dyeing mourning </span>
<span id="t6_5" class="t s1_5">women’s dresses indigo. The mother </span>
<span id="t7_5" class="t s1_5">steps into a shallow pool, allowing </span>
<span id="t8_5" class="t s1_5">the indigo coloured-water to slowly </span>
<span id="t9_5" class="t s1_5">seep into her white dress, momentarily </span>
<span id="ta_5" class="t s2_5" data-mappings='[[23,"fi"]]'>breaking away from the ﬁlm’s black and </span>
<span id="tb_5" class="t s1_5">white colour scheme. </span>
<span id="tc_5" class="t s1_5">and displacement of about 700,000 </span>
<span id="td_5" class="t s1_5">Palestinians during the Palestinian war </span>
<span id="te_5" class="t s2_5">in 1948, known as the ‘Nakba’. </span>
<span id="tf_5" class="t s1_5">In Vitro was commissioned by the </span>
<span id="tg_5" class="t s1_5">Danish Arts Foundation for the Danish </span>
<span id="th_5" class="t s2_5">Pavilion Venice Biennial (2019). It </span>
<span id="ti_5" class="t s2_5">was acquired to Kunsten Museum of </span>
<span id="tj_5" class="t s2_5">Modern Art Aalborg’s collection thanks </span>
<span id="tk_5" class="t s1_5">to the generosity of The Augustinus </span>
<span id="tl_5" class="t s1_5">Foundation. </span>
<span id="tm_5" class="t s3_5">As If No Misfortune Had Occurred </span>
<span id="tn_5" class="t s3_5">in the Ni </span><span id="to_5" class="t s4_5">g</span><span id="tp_5" class="t s3_5">ht </span><span id="tq_5" class="t s5_5">(2022 </span>
<span id="tr_5" class="t s1_5">Duration: 21 minutes </span>
<span id="ts_5" class="t s5_5">What is the value of memory after </span>
<span id="tt_5" class="t s5_5">a loss or misfortune? Are we able </span>
<span id="tu_5" class="t s5_5">we keep something alive after it is </span>
<span id="tv_5" class="t s5_5">long lost? In what way can we share </span>
<span id="tw_5" class="t s5_5">tragedies? </span>
<span id="tx_5" class="t s1_5">Staged in a derelict chapel, a Palestinian </span>
<span id="ty_5" class="t s1_5">mother, dressed in a futuristic </span>
<span id="tz_5" class="t s1_5">interpretation of a folkloric Palestinian </span>
<span id="t10_5" class="t s1_5">gown, mourns the loss of her daughter </span>
<span id="t11_5" class="t s1_5">and the succession of traumas passed on </span>
<span id="t12_5" class="t s1_5">to future generations. </span>
<span id="t13_5" class="t s2_5" data-mappings='[[12,"fi"],[14,"fi"]]'>In this sci-ﬁ ﬁlm, accompanied by </span>
<span id="t14_5" class="t s1_5">archival war footage, the Palestinian </span>
<span id="t15_5" class="t s1_5">soprano, Nour Darwish, performs a </span>
<span id="t16_5" class="t s1_5">single, poetic Arabic aria adapted from </span>
<span id="t17_5" class="t s1_5">two melancholic compositions; an </span>
<span id="t18_5" class="t s2_5" data-mappings='[[11,"fi"]]'>Arabic modiﬁcation of Gustav Mahler’s </span>
<span id="t19_5" class="t s2_5">Kindertotenlieder (1904)—devoted </span>
<span id="t1a_5" class="t s2_5">to the mournful loss of a child—and </span>
<span id="t1b_5" class="t s1_5">a traditional Palestinian song, Al Ouf </span>
<span id="t1c_5" class="t s2_5">Mash’al —depicting disaster, exodus, and </span>
<span id="t1d_5" class="t s1_5">displacement. </span>
<span id="t1e_5" class="t s1_5">The new arrangement laments a century </span>
<span id="t1f_5" class="t s1_5">of inherited trauma, starting with the </span>
<span id="t1g_5" class="t s1_5">never-ending cycle of violence initiated </span>
<span id="t1h_5" class="t s1_5">by World War I, not for only the people </span>
<span id="t1i_5" class="t s1_5">of Palestine, who are in permanent </span>
<span id="t1j_5" class="t s1_5">limbo waiting for their own history to </span>
<span id="t1k_5" class="t s6_5">As If No Misfortune Had Occurred in the Night, </span>
<span id="t1l_5" class="t s7_5">3-channel video, 21’, Larissa Sansour and Søren </span>
<span id="t1m_5" class="t s7_5">Lind, 2022. </span><span id="t1n_5" class="t s6_5">Courtesy of the artists. </span>
<span id="t1o_5" class="t s6_5">Photographer: Lenka Ravn </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
